{% comment %}
    {get-role-locations}
    loads list of locations for the provided role for Holiday Serve Signup page
    query parameters: GroupGuid (REQUIRED - for the role) & Person (OPTIONAL - primary alias guid)
{% endcomment %}

{% capture regexpGuid %}^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})${% endcapture %}

{% lava
    assign inputErrors = false
    assign inputErrorMessages = ""

    assign inputValue = QueryString.GroupGuid | SanitizeSql | Default:''
    assign inputValid = inputValue | RegExMatch:regexpGuid
    if inputValid
        assign group = inputValue | GroupByGuid
    else
        assign inputErrors = true
        assign inputErrorMessages = inputErrorMessages | AddToArray:'Unexpected value provided for GroupGuid'
    endif

    if CurrentPerson != null
        assign inputValue = QueryString.PersonGuid | SanitizeSql | Default:'0'
        if inputValue == "0"
            assign personKnown = false
        else
            assign inputValid = inputValue | RegExMatch:regexpGuid
            if inputValid
                assign person = inputValue | PersonByAliasGuid
                if person == null or person == empty
                    assign personKnown = false
                else
                    assign personKnown = true
                endif
            else
                assign personKnown = false
            endif
        endif
    else
        assign personKnown = false
    endif
%}

{% if inputErrors %}
    {% assign errCount = inputErrorMessages | Size %}
    <div class="alert alert-danger">
        Please correct the following {{ 'issue' | PluralizeForQuantity:errCount }}:
        <ul>
            {% for msg in inputErrorMessages %}
            <li>{{ msg }}</li>
            {% endfor %}
        </ul>
    </div>
{% else %}

    {% sql return:'RoleLocations' groupid:{{ group.Id }} %}

        WITH SlotsDesiredCTE AS (
            SELECT  gl.[GroupId] AS 'GroupId'
                    , gl.[LocationId] AS 'LocationId'
                    , glsc.[ScheduleId] AS 'ScheduleId'
                    ,SUM(glsc.[DesiredCapacity]) AS 'SlotCount'
            FROM    [dbo].[Group] g
            INNER JOIN [dbo].[GroupLocation] gl
                ON  gl.[GroupId] = g.[Id]
            INNER JOIN [dbo].[Location] l
                ON  l.[Id] = gl.[LocationId]
            INNER JOIN [dbo].[GroupLocationSchedule] gls
                ON  gls.[GroupLocationId] = gl.[Id]
            INNER JOIN [dbo].[GroupLocationScheduleConfig] glsc
                ON  glsc.[GroupLocationId] = gl.[Id]
                AND glsc.[ScheduleId] = gls.[ScheduleId]
            INNER JOIN [dbo].[Schedule] s
                ON  s.[Id] = glsc.[ScheduleId]
                AND s.[EffectiveStartDate] >= GETDATE()
                AND s.[IsActive] = 'true'
            WHERE   g.[Id] = @groupid
                AND g.[IsPublic] = 'true'
                AND g.[IsActive] = 'true'
                AND g.[IsArchived] != 'true'
                AND g.[DisableScheduling] != 'true'
            GROUP BY gl.[GroupId]
                    , gl.[LocationId]
                    , glsc.[ScheduleId]
        ),

        SlotsFilledCTE AS (
            SELECT  gl.[GroupId] AS 'GroupId'
                    , gl.[LocationId] AS 'LocationId'
                    , glsc.[ScheduleId] AS 'ScheduleId'
                    , COUNT(a.[Id]) AS 'SlotCount'
            FROM    [dbo].[Group] g
            INNER JOIN [dbo].[GroupLocation] gl
                ON  gl.[GroupId] = g.[Id]
            INNER JOIN [dbo].[Location] l
                ON  l.[Id] = gl.[LocationId]
            INNER JOIN [dbo].[GroupLocationSchedule] gls
                ON  gls.[GroupLocationId] = gl.[Id]
            INNER JOIN [dbo].[GroupLocationScheduleConfig] glsc
                ON  glsc.[GroupLocationId] = gl.[Id]
                AND glsc.[ScheduleId] = gls.[ScheduleId]
            INNER JOIN [dbo].[Schedule] s
                ON  s.[Id] = glsc.[ScheduleId]
                AND s.[EffectiveStartDate] >= GETDATE()
                AND s.[IsActive] = 'true'
            LEFT OUTER JOIN [dbo].[AttendanceOccurrence] ao
                ON  ao.[GroupId] = g.[Id]
                AND ao.[LocationId] = l.[Id]
                AND ao.[ScheduleId] = glsc.[ScheduleId]
                AND ao.[OccurrenceDate] = s.[EffectiveStartDate]
            LEFT OUTER JOIN [dbo].[Attendance] a
                ON  a.[OccurrenceId] = ao.[Id]
                AND a.[ScheduledToAttend] = 'true'
            WHERE   g.[Id] = @groupid
                AND g.[IsPublic] = 'true'
                AND g.[IsActive] = 'true'
                AND g.[IsArchived] != 'true'
                AND g.[DisableScheduling] != 'true'
            GROUP BY gl.[GroupId]
                    , gl.[LocationId]
                    , glsc.[ScheduleId]
        ),

        SlotsNeededCTE AS (
            SELECT  desiredCTE.GroupId
                    ,desiredCTE.LocationId
                    ,desiredCTE.ScheduleId
                    , CASE
                        WHEN filledCTE.SlotCount > desiredCTE.SlotCount THEN 0
                        ELSE desiredCTE.SlotCount - filledCTE.SlotCount
                    END AS 'SlotCount'
            FROM    SlotsDesiredCTE desiredCTE
            INNER JOIN  SlotsFilledCTE filledCTE
                ON  filledCTE.GroupId = desiredCTE.GroupId
                AND filledCTE.LocationId = desiredCTE.LocationId
                AND filledCTE.ScheduleId = desiredCTE.ScheduleId
        )

        SELECT  gl.[Order]
                , l.[Id] AS 'LocationId'
                , l.[Guid] AS 'LocationGuid'
                , l.[Name] AS 'LocationName'
                , SUM(desiredCTE.SlotCount) AS 'SlotsDesired'
                , SUM(filledCTE.SlotCount) AS 'SlotsFilled'
                , SUM(neededCTE.SlotCount) AS 'SlotsNeeded'
                , CASE
                    WHEN SUM(neededCTE.SlotCount) > 0 THEN 'true'
                    ELSE 'false'
                  END AS 'SlotsAvailable'
        FROM    SlotsDesiredCTE desiredCTE
        INNER JOIN  SlotsFilledCTE filledCTE
            ON  filledCTE.GroupId = desiredCTE.GroupId
            AND filledCTE.LocationId = desiredCTE.LocationId
            AND filledCTE.ScheduleId = desiredCTE.ScheduleId
        INNER JOIN  SlotsNeededCTE neededCTE
            ON  neededCTE.GroupId = desiredCTE.GroupId
            AND neededCTE.LocationId = desiredCTE.LocationId
            AND neededCTE.ScheduleId = desiredCTE.ScheduleId
        INNER JOIN [dbo].[Group] g
            ON  g.[Id] = desiredCTE.GroupId
        INNER JOIN [dbo].[Location] l
            ON  l.[Id] = desiredCTE.LocationId
        INNER JOIN [dbo].[GroupLocation] gl
            ON  gl.[GroupId] = g.[Id]
            AND gl.[LocationId] = l.[Id]
        INNER JOIN [dbo].[Schedule] s
            ON  s.[Id] = desiredCTE.ScheduleId
            AND s.[EffectiveStartDate] >= GETDATE()
            AND s.[IsActive] = 'true'
        GROUP BY gl.[Order]
                , l.[Id]
                , l.[Guid]
                , l.[Name]
        ORDER BY gl.[Order]
                , l.[Name]

    {% endsql %}

    {% assign locationCount = RoleLocations | Size %}

    {% if locationCount > 0 %}

        <hr id="serving-role-details-start">
        <div class="serving-role-details">
            <div class="serving-role-name">{{ group.Campus }} - {{ group | Attribute:'PublicLabel' }}</div>
            <div class="serving-role-description">{{ group.Description }}</div>
        </div>
        <hr>

        {% if locationCount == 1 %}
            {% assign roleLocation = RoleLocations | First %}

            {% if roleLocation.SlotsAvailable == 'true' %}
                <div id="role-location-card-{{ roleLocation.LocationGuid }}"
                    class="single-location-card"
                    hx-get="^/holiday-serve-signup/get-location-services?GroupGuid={{ group.Guid }}&LocationGuid={{ roleLocation.LocationGuid }}&PersonGuid={{ person.PrimaryAlias.Guid }}&Scroll=false"
                    hx-trigger="load delay:50ms"
                    hx-target="#location-services-container"
                    hx-swap="innerHTML swap:0.25s"
                    >
                </div>
            {% else %}
                <div class="alert alert-warning">
                    All Slots Have Been Filled
                </div>
            {% endif %}

        {% else %}
            {% assign firstLocation = true %}

            {% for roleLocation in RoleLocations %}
                {% if firstLocation %}
                    {% assign firstLocation = false %}
                    <label class="control-label">Which Serving Location?</label>
                    <div class="role-location-cards">
                {% endif %}

                {% if roleLocation.SlotsAvailable == 'true' %}
                    {% capture availableMessage %}{{ roleLocation.SlotsNeeded }} {{ 'Slot' | PluralizeForQuantity:roleLocation.SlotsNeeded }} Available{% endcapture %}
                    {% assign cardClass = 'slots-available' %}
                {% else %}
                    {% assign availableMessage = 'All Slots Have Been Filled' %}
                    {% assign cardClass = 'slots-full' %}
                {% endif %}

                {% if roleLocation.SlotsDesired > 0 %}
                    <div id="role-location-card-{{ roleLocation.LocationGuid }}" class="role-location-card {{ cardClass }}"
                        {% if roleLocation.SlotsAvailable == 'true' %}
                            hx-get="^/holiday-serve-signup/get-location-services?GroupGuid={{ group.Guid }}&LocationGuid={{ roleLocation.LocationGuid }}&PersonGuid={{ person.PrimaryAlias.Guid }}"
                            hx-trigger="click"
                            hx-target="#location-services-container"
                            hx-swap="innerHTML swap:0.25s"
                        {% endif %}
                        >
                        <div class="role-location-name">
                            {{ roleLocation.LocationName | Remove:' - SERVE'}}
                        </div>
                        <div class="role-location-message">
                            {{ availableMessage }}
                        </div>
                    </div>
                {% endif %}
            {% endfor %}

            {% if firstLocation != true %}
                </div>
                <hr id="location-services-start">
            {% endif %}
        {% endif %}

        <div id="location-services-container">
        </div>

        <script>
            $( '.role-location-card' ).removeClass('card-selected');
            $(' .campus-role-card').removeClass('card-selected');
            $( '#campus-role-card-{{ group.Guid }}').addClass('card-selected');
            document.getElementById('serving-role-details-start').scrollIntoView({ behavior: 'smooth', block: 'center' });
        </script>

    {% endif %}
{% endif %}
