{%- stylesheet id:'holidayserveAdminCSS' compile:'less' -%}
    :root {
        --secondary-color-lifeblood: #a1302b;
    }

    #holiday-serve-admin-block {
        font-size: 18px;

        @media (max-width: 990px) {
            font-size: 17px;
        }
        @media (max-width: 768px) {
            font-size: 16px;
        }

        #panel-holiday-serve-admin-filters {
            margin-bottom: 6px;

            .panel-heading {
                color: var(--color-interface-softest);
                background-color: var(--secondary-color-lifeblood);
                padding: 4px 12px;
                font-weight: bold;
            }

            .panel-body {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                column-gap: 10px;
                row-gap: 10px;

                @media (max-width: 768px) {
                    flex-direction: column;
                }

                .filters-left {
                    min-width: 250px;
                }

                .filters-right {
                    opacity: 1;
                    height: 100%;
                    transition: height 0.25s ease-in, opacity 0.25s ease-in;

                    &.htmx-swapping {
                        opacity: 0;
                        height: 0px;
                        transition: height 0.25s ease-out, opacity 0.25s ease-out;
                    }

                    .groups-container {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        column-gap: 10px;
                        row-gap: 10px;
                        justify-content: flex-start;

                        @media (max-width: 768px) {
                            justify-content: center;
                        }

                        .group-card {
                            border: 1px solid var(--color-interface-soft);
                            border-radius: 4px;
                            width: 350px;

                            .group-card-header {
                                display: flex;
                                flex-direction: row;
                                flex-wrap: nowrap;
                                column-gap: 10px;
                                justify-content: space-between;
                                align-items: center;
                                color: var(--color-interface-strongest);
                                background-color: var(--color-interface-soft);
                                padding: 4px 12px;
                                border-radius: 4px 4px 0px 0px;

                                .group-header-icon {
                                    font-size: 1.1em
                                }

                                .group-header-name {
                                    font-weight: bold;
                                    font-size: 1.0em
                                }
                            }

                            &:hover {
                                cursor: pointer;
                                border-color: var(--secondary-color-lifeblood);

                                .group-card-header {
                                    color: var(--color-interface-softest);
                                    background-color: color-mix(in srgb, var(--secondary-color-lifeblood) 100%, transparent 50%);
                                }
                            }

                            &.card-selected {
                                border-color: var(--secondary-color-lifeblood);
                                cursor: default;
                                pointer-events: none;

                                .group-card-header {
                                    color: var(--color-interface-softest);
                                    background-color: var(--secondary-color-lifeblood);
                                }
                            }

                            .group-locations {
                                display: flex;
                                flex-direction: column;
                                flex-wrap: nowrap;
                                row-gap: 4px;
                                font-size: 0.95em;
                                margin: 2px 8px 4px 8px;

                                .group-location {
                                    display: grid;
                                    grid-template-columns: 2fr 80px;
                                    column-gap: 4px;

                                    .group-location-name {
                                        font-weight: bold;
                                        .group-location-total-slots {
                                            font-weight: normal;
                                        }
                                    }

                                    .group-location-slots {
                                        display: grid;
                                        grid-template-columns: 50% 50%;
                                        column-gap: 4px;
                                        justify-self: end;
                                        width: 100%;

                                        .group-location-slot {
                                            text-align: center;
                                            font-size: 1.1em;
                                        }
                                    }

                                    &.group-location-header {
                                        .group-location-slot {
                                            font-size: 0.80em;
                                            font-style: italic;
                                        }
                                    }
                                }
                            }

                            .group-pending-volunteers {
                                text-align: center;
                                width: 100%;
                                padding: 4px 2px 4px 2px;
                                background-color: var(--color-info-soft);
                                font-size: 0.85em;

                                .pending-label {
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
        }

        #group-details-container {
            height: 100%;
            opacity: 1;
            transition: height 0.25s ease-in, opacity 0.25s ease-in;

            &.htmx-swapping {
                height: 0px;
                opacity: 0;
                transition: height 0.25s ease-out, opacity 0.25s ease-out;
            }
        }

        #panel-holiday-serve-admin-group-details {
            margin-bottom: 6px;

            .panel-heading {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                column-gap: 10px;
                justify-content: space-between;
                align-items: center;
                color: var(--color-interface-softest);
                background-color: var(--secondary-color-lifeblood);
                padding: 4px 12px;
                font-weight: bold;

                .panel-title {
                    font-weight: bold;
                    color: var(--color-interface-softest);
                }
            }

            .panel-body {
                contain: content;
                overflow-x: auto;
                padding: 8px 0px;

                table.table.table-locations {
                    width: inherit !important;
                    min-width: 100%;

                    th.group-location {
                        position: sticky;
                        min-width: 185px;
                        font-size: 0.9em;
                        background-color: var(--color-interface-softest);
                        inset-inline-start: 0;
                        padding: 5px 10px;

                        &.group-location-header {
                            opacity: 0.5;
                        }
                    }
                    th.group-location-service {
                        text-align: center;
                        min-width: 125px;
                    }
                    tbody {
                        td {
                            .location-service-slots-wrapper {
                                width: fit-content;
                                margin: 2px auto;
                                padding: 4px 8px;
                                border-radius: 4px;
                                font-size: 0.85em;
                                background-color: var(--color-interface-softer);

                                &.service-filled {
                                    background-color: var(--color-success-soft);

                                    &.service-overfilled {
                                        border: 1px solid var(--color-danger);

                                        .location-service-filled-slots {
                                            color: var(--color-danger);
                                            font-weight: bold;
                                        }
                                    }
                                }
                                &.service-no-volunteers {
                                    background-color: var(--color-danger-soft);
                                }
                                &.service-disabled {
                                    color: var(--color-interface-medium);
                                    background-color: var(--color-interface-soft);
                                }
                            }
                        }
                    }
                    tfoot {
                        td.legend {
                            font-size: 0.75em;
                            font-style: italic;
                            text-align: center;
                        }
                    }
                }
            }
        }

        #panel-holiday-serve-admin-group-volunteers {
            margin-bottom: 6px;

            .panel-heading {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                column-gap: 10px;
                justify-content: space-between;
                align-items: center;
                color: var(--color-interface-softest);
                background-color: var(--secondary-color-lifeblood);
                padding: 4px 12px;
                font-weight: bold;

                .panel-title {
                    font-weight: bold;
                    color: var(--color-interface-softest);
                }
            }

            .panel-body {
                contain: content;
                overflow-x: auto;
                padding: 8px 0px;
                font-size: 0.9em;

                table.table.table-volunteers {
                    width: inherit !important;
                    min-width: 100%;

                    tr.volunteer-row {
                        opacity: 1;
                        transition: opacity 0.25s ease-in;

                        &.htmx-swapping {
                        opacity: 0;
                        transition: opacity 0.25s ease-out;
                        }
                    }

                    th.volunteer-name {
                        position: sticky;
                        min-width: 150px;
                        background-color: var(--color-interface-softest);
                        inset-inline-start: 0;
                        padding: 5px 10px;

                        a {
                            color: var(--color-interface-stronger);
                            text-decoration: none;
                        }

                        i.volunteer-age-class {
                            margin-left: 4px;
                        }

                        span.volunteer-notes {
                            margin-left: 4px;
                            color: var(--color-info-strong);
                        }
                    }

                    th.volunteer-status,
                    td.volunteer-status {
                        max-width: 750px;
                    }

                    th.volunteer-date-added,
                    td.volunteer-date-added {
                        text-align: center;
                        max-width: 75px;
                    }

                    th.volunteer-bkgd-check,
                    td.volunteer-bkgd-check {
                        text-align: center;
                        max-width: 75px;

                        i {
                            font-size: 1.5em;
                        }
                    }

                    th.volunteer-new,
                    td.volunteer-new,
                    th.volunteer-assistant,
                    td.volunteer-assistant {
                        text-align: center;
                        max-width: 75px;
                    }

                    th.volunteer-services,
                    td.volunteer-services {
                        min-width: 350px;

                        ul.volunteer-service-list {
                            font-size: 0.9em;
                            margin-bottom: 0px;

                            li.rsvp-no {
                                color: var(--color-danger-tint);
                            }
                            li.rsvp-maybe {
                                color: var(--color-warning-tint);
                            }
                        }


                    }

                    td.volunteer-actions {
                        justify-items: right;
                        padding-right: 15px;

                        &:hover {
                            cursor: pointer;
                            opacity: 0.8;
                        }
                    }
                }
            }
        }
    }


    #volunteer-edit-modal {
        .modal-dialog {
            .modal-header {
                padding: 8px 12px;
                color: var(--color-interface-softest);
                background-color: var(--secondary-color-lifeblood);
                border: none;

                .modal-title {
                    font-size: 1.2em;
                    font-weight: bold;
                }
            }
            .modal-body {
                padding: 8px 20px;

                .volunteer-edit-grid {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    column-gap: 5px;
                    row-gap: 5px;
                    justify-content: space-between;
                    align-items: flex-start;

                }


            }
            .modal-footer {
                padding: 8px 12px;
            }
        }
    }

    .tooltip.left,
    .tooltip.right {

         .tooltip-arrow {
            transform: revert;
            width: 0px;
            height: 0px;
        }

        .tooltip-inner {
            padding: 4px 8px;
            border: revert;
        }
    }

    .tooltip.top,
    .tooltip.bottom {
        .tooltip-inner {
            padding: 4px 8px;
        }
    }

    .toast-notification {
        background: white;
        color: black;
        border-radius: 0 5px 5px 0;
        box-shadow: rgba(0, 0, 0, 0.1) 1.95px 1.95px 2.6px;
        position: fixed;
        bottom: 30px;
        right: 20px;
        padding: 10px 20px;
        z-index: 10000;
        opacity: 1;
        transition: opacity 0.5s;
        display: flex;
        align-items: center;
    }

    .toast-notification.success {
        border-left: 4px solid var(--base-success);
    }
    .toast-notification.info {
        border-left: 4px solid var(--base-info);
    }
    .toast-notification.error {
        border-left: 4px solid var(--base-danger);
    }

    .toast-icon {
        margin-right: 10px;
    }

    .toast-icon.success {
        color: var(--base-success);
    }
    .toast-icon.info {
        color: var(--base-info);
    }
    .toast-icon.error {
        color: var(--base-danger);
    }

{%- endstylesheet -%}
